NODE_ENV='VALUE SHOULD BE LIKE development or production'
PORT=PORTNUMBER

MONGO_HOST=HOST,
MONGO_URI=MONGODBURI,
LOCAL_MONGO_URI=LOCALMONGODBURI
MONGO_USERNAME=USERNAME
MONGO_PASSWORD=PASSWORD
MONGO_DATABASE=DATABASENAME
TOKEN_SECRET=SECRETKEY
ENV='environment for the connection like dev prod or stagin'